quarkus.http.port=8082
kafka.bootstrap.servers=localhost:29092

#topic
#mp.messaging.outgoing.temperature-monitoring.connector=smallrye-kafka
#mp.messaging.incoming.temperature-monitoring.connector=smallrye-kafka
mp.messaging.incoming.temperature-monitoring-in.connector=smallrye-kafka
mp.messaging.incoming.temperature-monitoring-in.topic=temperature-city
mp.messaging.incoming.temperature-monitoring-in.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

mp.messaging.outgoing.temperature-monitoring-out.connector=smallrye-kafka
mp.messaging.outgoing.temperature-monitoring-out.topic=temperature-city

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/temperature_db
quarkus.hibernate-orm.database.generation=drop-and-create